# simple-microservice

./: README.md  nohup.out  pom.xml  run-all.sh
api-grateway/: Dockerfile  pom.xml
api-grateway/src/main/java/zw/co/malvern/: ApiGratewayApplication.java
api-grateway/src/main/resources/: application.yml
customer-kyc-api/: Dockerfile  pom.xml
customer-kyc-api/src/main/asciidoc/: customer-backend-index.adoc
customer-kyc-api/src/main/java/zw/co/malvern/: CustomerKycApiApplication.java
customer-kyc-api/src/main/java/zw/co/malvern/api/: Documentation.java
customer-kyc-api/src/main/java/zw/co/malvern/api/create/: CreateAccountResource.java  UserAccountRequest.java
customer-kyc-api/src/main/java/zw/co/malvern/api/delete/: DeactivateAccountResource.java
customer-kyc-api/src/main/java/zw/co/malvern/api/update/: EditUserRequest.java  UpdateAccountResource.java
customer-kyc-api/src/main/java/zw/co/malvern/api/view/: AccountReportingResource.java  UserResponse.java
customer-kyc-api/src/main/java/zw/co/malvern/business/create/: AccountCreationService.java  AccountCreationServiceImpl.java
customer-kyc-api/src/main/java/zw/co/malvern/business/delete/: AccountDeactivationService.java  AccountDeactivationServiceImpl.java
customer-kyc-api/src/main/java/zw/co/malvern/business/update/: AccountUpdateService.java  AccountUpdateServiceImpl.java
customer-kyc-api/src/main/java/zw/co/malvern/business/view/: AccountReportingService.java  AccountReportingServiceImpl.java
customer-kyc-api/src/main/java/zw/co/malvern/configuration/: Configurations.java  SwaggerConfig.java
customer-kyc-api/src/main/java/zw/co/malvern/domain/: User.java
customer-kyc-api/src/main/java/zw/co/malvern/repository/: UserRepository.java
customer-kyc-api/src/main/java/zw/co/malvern/utils/dates/: DateUtil.java
customer-kyc-api/src/main/java/zw/co/malvern/utils/enums/: Title.java
customer-kyc-api/src/main/java/zw/co/malvern/utils/exceptions/: AccountException.java
customer-kyc-api/src/main/java/zw/co/malvern/utils/message/: BasicResponse.java  ErrorResponse.java
customer-kyc-api/src/main/resources/: application.yml
customer-kyc-api/src/test/java/zw/co/malvern/: TestData.java
customer-kyc-api/src/test/java/zw/co/malvern/api/: AccountReportingResourceUTest.java  CreateAccountResourceUTest.java  DeactivateAccountResourceUTest.java  UpdateAccountResourceUTest.java
customer-kyc-api/src/test/java/zw/co/malvern/business/: AccountCreationServiceUTest.java  AccountReportingServiceUTest.java
customer-kyc-api/src/test/java/zw/co/malvern/integration/: AccountCreationITest.java  ApiConstants.java  TestDataBaseConfiguration.java
customer-kyc-api/src/test/resources/: application.yml
infrastructure/docker/: docker-compose.yml
